{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "declaration": true,
        "outDir": "lib",
        "rootDir": "src/",
        "lib": ["es6", "dom"]
    },
    "include": [
        "src/**/*"
    ]
}
